{
  "name": "@pautena/react-design-system",
  "version": "0.19.0",
  "description": "My custom design system on top of MUI",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "publish:npm": "npm publish --access public",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverarge",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:deploy": "gh-pages -d storybook-static",
    "lint": "npm-run-all lint:*",
    "lint:eslint": "eslint *.js src --ext .js,.ts,.tsx",
    "lint:ts": "tsc -p . --pretty",
    "format": "npm-run-all format:*",
    "format:js": "prettier --write \"**/*.js\"",
    "format:json": "prettier --write \"**/*.json\"",
    "format:md": "prettier --write \"**/*.md{,x}\"",
    "format:ts": "prettier --write \"**/*.ts{,x}\""
  },
  "keywords": [
    "mui",
    "design",
    "system"
  ],
  "author": "Pau Tena Vidal",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@emotion/utils": "^1.4.2",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@mui/system": "^6.4.3",
    "@mui/x-data-grid": "^7.27.0",
    "@mui/x-date-pickers": "^8.3.1",
    "date-fns": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@chromatic-com/storybook": "^3.2.5",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@faker-js/faker": "^9.5.0",
    "@mui/x-data-grid-generator": "^7.27.0",
    "@storybook/addon-docs": "^8.6.4",
    "@storybook/addon-essentials": "^8.6.4",
    "@storybook/addon-interactions": "^8.6.4",
    "@storybook/addon-links": "^8.6.4",
    "@storybook/addon-onboarding": "^8.6.4",
    "@storybook/addon-themes": "^8.6.4",
    "@storybook/blocks": "^8.6.4",
    "@storybook/react": "^8.6.4",
    "@storybook/react-vite": "^8.6.4",
    "@storybook/test": "^8.6.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/ramda": "^0.30.2",
    "@types/react": "^19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "babel-loader": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-storybook": "^0.11.3",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "history": "^5.3.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.2",
    "ramda": "^0.30.1",
    "react-test-renderer": "^19.0.0",
    "storybook": "^8.6.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vite-plugin-dts": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.6"
  },
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@emotion/utils": "^1.0.0",
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.0",
    "@mui/x-data-grid": "^7.0.0",
    "@mui/x-date-pickers": "^7.0.0",
    "@types/react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "date-fns": "^4.1.0",
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pautena/react-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/pautena/react-design-system/issues"
  },
  "homepage": "https://pautena.com/react-design-system/"
}
