{
  "name": "@pautena/react-design-system",
  "version": "0.14.8",
  "description": "My custom design system on top of MUI",
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run rollup && npm run post:build",
    "post:build": "node ./postbuild.js",
    "rollup": "rm -rf dist && rollup -c",
    "publish:npm": "npm publish ./dist --access public",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:deploy": "gh-pages -d storybook-static",
    "lint": "npm-run-all lint:*",
    "lint:eslint": "eslint *.js src --ext .js,.ts,.tsx",
    "lint:ts": "tsc -p . --pretty",
    "format": "npm-run-all format:*",
    "format:js": "prettier --write \"**/*.js\"",
    "format:json": "prettier --write \"**/*.json\"",
    "format:md": "prettier --write \"**/*.md\"",
    "format:ts": "prettier --write \"**/*.ts{,x}\""
  },
  "keywords": [
    "mui",
    "design",
    "system"
  ],
  "author": "Pau Tena Vidal",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@emotion/utils": "^1.4.2",
    "@mui/base": "^5.0.0-beta.69",
    "@mui/icons-material": "^6.4.5",
    "@mui/lab": "^6.0.0-beta.28",
    "@mui/material": "^6.4.5",
    "@mui/system": "^6.4.3",
    "@mui/x-data-grid": "^7.27.0",
    "@mui/x-date-pickers": "^7.27.0",
    "date-fns": "^2.30.0",
    "lorem-ipsum": "^2.0.8",
    "markdown-to-jsx": "^7.7.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@date-io/date-fns": "^2.17.0",
    "@faker-js/faker": "^8.4.1",
    "@mui/x-data-grid-generator": "^6.20.5",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@storybook/addon-actions": "^7.6.20",
    "@storybook/addon-essentials": "^7.6.20",
    "@storybook/addon-interactions": "^7.6.20",
    "@storybook/addon-knobs": "^7.1.1",
    "@storybook/addon-links": "^7.6.20",
    "@storybook/addon-mdx-gfm": "^7.6.20",
    "@storybook/react": "^7.6.20",
    "@storybook/react-webpack5": "^7.6.20",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/testing-react": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/ramda": "^0.30.2",
    "@types/react": "^19.0.10",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "babel-loader": "^9.2.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-storybook": "^0.11.3",
    "gh-pages": "^5.0.0",
    "history": "^5.3.0",
    "husky": "^9.1.7",
    "jsdom": "^22.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.2",
    "ramda": "^0.30.1",
    "react-test-renderer": "^18.3.1",
    "rollup": "^2.79.2",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "storybook": "^7.6.20",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.6"
  },
  "peerDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@emotion/utils": "^1.2.1",
    "@mui/base": "^5.0.0-beta.69",
    "@mui/icons-material": "^6.0.0",
    "@mui/lab": "^6.0.0-beta.28",
    "@mui/material": "^6.0.0",
    "@mui/x-data-grid": "^7.0.0",
    "@mui/x-date-pickers": "^7.27.0",
    "@types/react": "^18.2.14",
    "date-fns": "^2.30.0",
    "lorem-ipsum": "^2.0.8",
    "markdown-to-jsx": "^7.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pautena/react-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/pautena/react-design-system/issues"
  },
  "homepage": "https://pautena.com/react-design-system/"
}
