{
  "name": "@pautena/react-design-system",
  "version": "0.21.0",
  "description": "My custom design system on top of MUI",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./testing": {
      "types": "./dist/tests/index.d.ts",
      "import": "./dist/tests/index.mjs"
    }
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc && vite build && node -e \"const fs=require('fs');const files=['actions','assertions'];files.forEach(f=>{const src='dist/'+f+'.d.ts';const dest='dist/tests/'+f+'.d.ts';if(fs.existsSync(src)){fs.renameSync(src,dest);}});const index=files.map(f=>'export * from \\'./'+f+'\\';').join('\\\\n');fs.writeFileSync('dist/tests/index.d.ts',index);\"",
    "publish:npm": "npm publish --access public",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverarge",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build && node generate-llms.mjs",
    "storybook:deploy": "gh-pages -d storybook-static",
    "lint": "biome check --write --unsafe --no-errors-on-unmatched --files-ignore-unknown=true ./",
    "check": "biome check ./",
    "check:ts": "tsc -p ."
  },
  "keywords": [
    "mui",
    "design",
    "system"
  ],
  "author": "Pau Tena Vidal",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@emotion/utils": "^1.4.2",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@mui/system": "^7.3.8",
    "@mui/x-date-pickers": "^8.27.0",
    "date-fns": "^4.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@biomejs/biome": "2.3.15",
    "@faker-js/faker": "^10.3.0",
    "@storybook/addon-docs": "^10.2.8",
    "@storybook/addon-links": "^10.2.8",
    "@storybook/addon-onboarding": "^10.2.8",
    "@storybook/addon-themes": "^10.2.8",
    "@storybook/react": "^10.2.8",
    "@storybook/react-vite": "^10.2.8",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/ramda": "^0.31.1",
    "@types/react": "^19.2.14",
    "babel-loader": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "ramda": "^0.32.0",
    "react-test-renderer": "^19.2.4",
    "storybook": "^10.2.8",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@emotion/utils": "^1.0.0",
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.0",
    "@mui/x-date-pickers": "^7.0.0",
    "@types/react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "date-fns": "^4.1.0",
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pautena/react-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/pautena/react-design-system/issues"
  },
  "homepage": "https://pautena.com/react-design-system/"
}
