{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "typeRoots": ["./src/types"]
  },
  "include": ["src/tests/**/*", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "dist",
    "node_modules",
    "src/tests/**/*.test.ts",
    "src/tests/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.stories.tsx"
  ]
}
